
# This CI will lauch a Docker image that contains all the dependencies required
# within that image the pytest test suite is run 

name: CI with install

on:
  pull_request:    
    branches:
    - develop
    - main
  push:    
    branches:
    - develop
    - main
 
jobs:
  testing:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/fusion-energy/neutronics-workshop:dependencies
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: test task 1
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_01_*/*.ipynb

      - name: test task 2
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_02_*/*.ipynb

      - name: test task 3
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_03_*/*.ipynb

      - name: test task 4
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_04_*/*.ipynb

      - name: test task 5
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_05_*/*.ipynb

      - name: test task 6
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_06_*/*.ipynb

      - name: test task 7
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_07_*/*.ipynb

      - name: test task 8
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_08_*/*.ipynb

      - name: test task 9
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_09_*/*.ipynb

      - name: test task 10
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_10_*/*.ipynb

      - name: test task 11
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_11_*/*.ipynb

      - name: test task 12 part 1
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_12_*/1*.ipynb

      - name: test task 12 part 2
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_12_*/2*.ipynb

      - name: test task 12 part 3
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_12_*/3*.ipynb

      - name: test task 13
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_13_*/*.ipynb

      - name: test task 14
        run: |
          pytest -v -s tests/test_task.py --name ../tasks/task_14_*/*.ipynb

      # TODO include when these have been speed up
      # - name: test task 15
      #   run: |
      #     pytest tests/test_task_15.py -v

      # - name: test task 15
      #   run: |
      #     pytest tests/test_task_15.py -v

